AppIMC/AppIMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppIMC"
             x:Class="AppIMC.MainPage">
    
    <!-- Você já aprendeu sobre o StackLayout na Aula 2, AppCambio -->
    <StackLayout Padding="5" 
                 Orientation="Vertical"
                 BackgroundColor="#999">

        <!-- Você já aprendeu sobre o Label na Aula 2, AppCambio -->
        <Label Text="CALCULE SEU ÍNDICE DE MASSA CORPORAL"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="White" />

        <!-- 
            Note que estamos utilizando o StatckLayout novamente, como o nome já sugere, 
            é uma pilha de elementos, onde os elementos ficam empilhados, aqueles que são 
            definidos primeiro ficam no topo e os que são defininos abaixo, ficam por baixo. 
            Também estamos definindo alguns atributos: Padding (enchimento interno do layout), 
            e o BackgroudColor que é a cor de fundo somente desta parte do App.
        -->
        <StackLayout BackgroundColor="#EEE" Padding="10">

            <Label Text="QUAL É SUA ALTURA?" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

            <Entry x:Name="txt_altura" 
                   Keyboard="Numeric" 
                   HorizontalTextAlignment="Center"
                   TextColor="Red"
                   FontAttributes="Bold" />

            <Label Text="QUAL É SEU PESO?" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

            <Entry x:Name="txt_peso" 
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   TextColor="Red"
                   FontAttributes="Bold" />

            <Button Text="Calcular" Clicked="Button_Clicked" />

            <Label x:Name="resultado" 
                   Text="Resultado: "
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold" />

            <Label Text="VALORES DE REFERÊNCIA" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold" 
                   Margin="5" />

            <!-- 
                Aqui estamos utilizando o componente TableView para mostrar uma lista de valores
                de referência para o usuário, no App pronto vc notará que é uma lista rolável, ou seja,
                poderá ter muitos valores. Geralmente este componente não é usado para este fim, mas foi
                um bom reaproveitamento neste caso. Falaremos mais sobre ele na disciplina.
            -->
            <TableView>
                <TableRoot>
                    <TableSection>
                        <TextCell TextColor="#000" Text="Entre 17 e 18,49 = Abaixo do peso"></TextCell>
                        <TextCell TextColor="#000" Text="Entre 18,5 e 24,99 = Peso normal"></TextCell>
                        <TextCell TextColor="#000" Text="Entre 25 e 29,99 = Acima do peso"></TextCell>
                        <TextCell TextColor="#000" Text="Entre 30 e 34,99 = Obesidade I"></TextCell>
                        <TextCell TextColor="#000" Text="Entre 35 e 39,99 = Obesidade II (severa)"></TextCell>
                        <TextCell TextColor="#000" Text="Acima de 40	Obesidade III (mórbida)"></TextCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </StackLayout>
</ContentPage>